<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-nodejs-test-browserify</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Node.js Test [Browserify]</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-nodejs-tests</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>npm-install-jsonix</id>
						<phase>initialize</phase>
					</execution>
					<execution>
						<id>browserify</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>browserify</executable>
							<arguments>
								<argument>main.js</argument>
								<argument>-o</argument>
								<argument>bundle.js</argument>
							</arguments>
						</configuration>
					</execution>
					<!--execution>
						<id>test</id>
						<phase>test</phase>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>