# jsonix

./: .gitignore  .project  CNAME  LICENSE  README.md  bower.json  full-build-1.8.bat  index.html  install.bat  params.json  pom.xml  qprerelease.bat  qrelease.bat  release.bat  setversion.bat  short-build.bat
compiler/: .project  pom.xml
compiler/src/etc/: header.txt
demos/: pom.xml
demos/po/: .classpath  .project  pom.xml
demos/po/src/main/webapp/: index.html
demos/wms/: .project  pom.xml
demos/wms/src/main/resources/: binding.xjb
demos/wms/src/main/webapp/: index.html
formats/gml-geojson/: .classpath  .project  pom.xml
formats/gml-geojson/src/main/resources/: binding.xjb  schema.xsd
formats/gml-geojson/src/test/resources/: log4j.properties
full/: pom.xml
nodejs/: pom.xml
nodejs/demos/fossgis2015/wms-01/: package.json
nodejs/demos/fossgis2015/wms-01/bindings/: wms-v_1_3_0.jsonix.xjb  wms-v_1_3_0.xjb  xlink-v_1_0.xjb
nodejs/demos/fossgis2015/wms-01/mappings/: WMS_1_3_0_Full.js
nodejs/demos/fossgis2015/wms-01/schemas/: catalog.cat
nodejs/demos/user/: jsonix-demo-user.js  package.json
nodejs/demos/user/tests/: sample01.xml  tests.js  user-tests.js
nodejs/scripts/: .gitignore  .npmignore  README.md  bower.json  jsonix.js  mnpm.bat  package-lock.json  package.json  pom.xml
nodejs/scripts/jsonschemas/jsonix/: Jsonix.jsonschema
nodejs/scripts/jsonschemas/w3c/2001/: XMLSchema.jsonschema
nodejs/scripts/src/main/npm/: package.json
nodejs/scripts/tests/: comparison.js  forEachResourceInDirectory.js  fs.js  issues.js  node-static.js  nodejs.js  request.js  roundtrip.js  sax.js  schema.js  test0.xml  test1.xml  tests.js  util.js  xml.js  xsd.js
nodejs/scripts/tests/GH111/: GH111.js  Mappings.js
nodejs/scripts/tests/GH135/: A.js  B.js  GH135.js
nodejs/scripts/tests/GH141/: GH141.js  GH141.xsd  Mappings.js
nodejs/scripts/tests/GH150/: A.js  B.js  GH150.js
nodejs/scripts/tests/GH203/: GH203.js  Mappings.js
nodejs/scripts/tests/GH56/: Data.js  GH56.js  Mappings.js  anyAttribute-0.json  anyAttribute-0.simplified.json  anyAttribute-0.standard.json  anyAttribute-0.xml  anyElementLax-0.json  anyElementLax-0.simplified.json  anyElementLax-0.standard.json  anyElementLax-0.xml  attribute-0.json  attribute-0.simplified.json  attribute-0.standard.json  base-0.json  base-0.simplified.json  base-0.standard.json  base-0.xml  element-0.json  element-0.simplified.json  element-0.standard.json  element-0.xml  element-1.simplified.json  element-1.standard.json  element-1.xml  elementMap-0.simplified.json  elementMap-0.standard.json  elementMap-0.xml  elementMap-1.simplified.json  elementMap-1.standard.json  elementMap-1.xml  elementRef-0.json  elementRef-0.simplified.json  elementRef-0.standard.json  elementRef-0.xml  elementRef-1.json  elementRef-1.simplified.json  elementRef-1.standard.json  elementRef-1.xml  elementRefMixed-0.json  (+31 more)
nodejs/scripts/tests/GH56/ns/: anyAttribute-1.simplified.json  anyAttribute-1.standard.json  anyAttribute-1.xml
nodejs/scripts/tests/GH61/: GH61.js  Mappings.js
nodejs/scripts/tests/GH62/: GH62.js  Mappings.js
nodejs/scripts/tests/GH70/: GH70.js  Mappings.js
nodejs/scripts/tests/GH71/: GH71.js  Mappings.js
nodejs/scripts/tests/GH73/: GH73.js  GH73Calendar.js  GH73Core.js  GH73DateObject.js  GH73DateTimezoneOffset.js  GH73Functions.js  GH73GDay.js  GH73GMonth.js  GH73GMonthDay.js  GH73GYear.js  GH73GYearMonth.js  GH73Print.js  GH73PrintGMonth.js  GH73PrintGYear.js  GH73Regex.js  Mappings.js  README_TZ.txt  log_modifiedTZ_Amsterdam_Berlin.txt  log_modifiedTZ_UTC.txt
nodejs/scripts/tests/GH83/: GH83.js  Mappings.js  ground.js  ground.json  ground.xml
nodejs/scripts/tests/GH96/: GH96.js  test_any.js  test_any.json  test_any.xml  test_any.xsd
nodejs/tests/: pom.xml
nodejs/tests/ar/: AR.js  ar.xsd  package-lock.json  package.json  pom.xml
nodejs/tests/ar/tests/: ar-tests.js  sample01.xml  tests.js
nodejs/tests/basic/: README.md  package-lock.json  package.json  pom.xml
nodejs/tests/basic/tests/: gh48.js  gh56.js  one.js  po.js  tests.js  two.js  xmlns.js  zero.js
nodejs/tests/basic/tests/One/: Mappings.js
nodejs/tests/basic/tests/PO/: Mappings.js
nodejs/tests/basic/tests/Two/: Data.js  Mappings.js  attribute-0.xml  customClassValue-0.xml  element-0.xml  string-0.xml  value-0.xml
nodejs/tests/basic/tests/XMLNS/: Mappings.js
nodejs/tests/basic/tests/Zero/: Data.js  Mappings.js  attribute-0.xml  element-0.xml  elementRef-1.xml  extended-0.xml  extendedExtended-0.xml  simpleTypes-0.xml  string-0.xml
nodejs/tests/browserify/: .gitignore  README.md  bindings.xjb  index.html  main.js  package-lock.json  package.json  pom.xml
nodejs/tests/po/: .gitignore  README.md  package-lock.json  package.json  pom.xml  purchaseorder.xsd
nodejs/tests/po/mappings/: .gitignore
nodejs/tests/po/tests/: po-tests.js  po.json  tests.js
nodejs/tests/wps/: README.md  package-lock.json  package.json  pom.xml
nodejs/tests/wps/bindings/: bindings.xjb
nodejs/tests/wps/catalog/: catalog.cat
nodejs/tests/wps/tests/: execute-01.xml  tests.js  wps-tests.js
samples/: pom.xml
samples/po/: ant.classpath  ant.project  maven.classpath  maven.project  pom.xml  project-build.bat  project-build.xml  project-pom.xml
samples/po/src/main/webapp/: .gitignore  index.html
samples/src/main/assembly/: ant-src.xml  batch-src.xml  maven-src.xml
scripts/: .classpath  .project  jsTestDriver.conf  pom.xml  server.bat  test.bat
scripts/src/etc/: header.txt
scripts/src/main/assembly/: scripts.xml
scripts/src/main/webapp/: xmlns.html
tests/: pom.xml
tests/filter/: pom.xml
tests/filter/src/main/resources/: binding.xjb
tests/ol/: Jsonix-all.js  Mappings.js  OpenLayers.js  results.txt  test_wms.html  test_wms_ol.html
tests/selene/: .project  pom.xml
tests/wps/: pom.xml
tests/zero/: .classpath  .project  pom.xml
typescript/: .classpath  README.md  pom.xml  readme_de.md
typescript/src/main/resources/: model.uml  readme_de.md
typescript/src/main/typescript/: Jsonix.d.ts  Jsonix_ad_hoc.d.ts
uber/: pom.xml
(+352 files in other folders)
