<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.jsonix</groupId>
	<artifactId>jsonix-project</artifactId>
	<packaging>pom</packaging>
	<version>2.0.11-SNAPHSHOT</version>
	<name>Jsonix</name>
	<url>http://static.highsource.org/jsonix/</url>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<issueManagement>
		<system>JIRA</system>
		<url>https://github.com/highsource/jsonix/issues</url>
	</issueManagement>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<id>lexi</id>
			<name>Alexey Valikov</name>
			<email>valikov@gmx.net</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Markus Ostenried</name>
		</contributor>
		<contributor>
			<name>Conrad Pankoff</name>
		</contributor>
	</contributors>
	<licenses>
		<license>
			<name>BSD-Style License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:highsource/jsonix.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/jsonix.git</developerConnection>
		<url>https://github.com/highsource/jsonix</url>
	</scm>
	<organization>
		<name>Highsource</name>
		<url>http://confluence.highsource.org</url>
	</organization>
	<modules>
		<module>scripts</module>
		<module>nodejs</module>
		<module>compiler</module>
		<!--module>formats</module-->
		<module>full</module>
		<module>tests</module>
		<module>demos</module>
		<module>samples</module>
	</modules>
	<!--profiles>
		<profile>
			<id>demos</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<modules>
				<module>demos</module>
			</modules>
		</profile>
		<profile>
			<id>samples</id>
			<activation>
				<property>
					<name>performRelease</name>
				</property>
			</activation>
			<modules>
				<module>samples</module>
			</modules>
		</profile>
		<profile>
			<id>tests</id>
			<modules>
				<module>tests</module>
			</modules>
		</profile>
	</profiles-->
	<mailingLists>
		<mailingList>
			<name>User List</name>
			<subscribe>jsonix-users-request@lists.sourceforge.net</subscribe>
			<unsubscribe>jsonix-users-request@lists.sourceforge.net</unsubscribe>
			<post>jsonix-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jsonix-users</archive>
		</mailingList>
	</mailingLists>
	<properties> 
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
		<jaxb2-basics.version>0.6.6-SNAPSHOT</jaxb2-basics.version>
		<js-codemodel.version>1.1</js-codemodel.version>
		<jaxb-ri.version>2.1.13</jaxb-ri.version>
		<maven-jaxb2-plugin.version>0.8.2</maven-jaxb2-plugin.version>
	</properties> 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- JSonix -->
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-schema-compiler-full</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-scripts</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hisrc.jsonix</groupId>
				<artifactId>jsonix-schema-compiler</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-xjc</artifactId>
				<version>${jaxb-ri.version}</version>
			</dependency>
			<dependency>
				<groupId>com.sun.xml.bind</groupId>
				<artifactId>jaxb-impl</artifactId>
				<version>${jaxb-ri.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-jaxb-xjc</artifactId>
				<version>2.1.13.MR3</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.1</version>
			</dependency>
			<!-- Selenium -->
			<dependency>
				<groupId>org.seleniumhq.selenium.client-drivers</groupId>
				<artifactId>selenium-java-client-driver</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium.server</groupId>
				<artifactId>selenium-server</artifactId>
				<classifier>standalone</classifier>
				<version>1.0.3</version>
			</dependency>
			<!-- JAXB2 Basics -->
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-ant</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-runtime</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2_commons</groupId>
				<artifactId>jaxb2-basics-tools</artifactId>
				<version>${jaxb2-basics.version}</version>
			</dependency>
			<!-- JS CodeModel -->
			<dependency>
				<groupId>org.hisrc.jscm</groupId>
				<artifactId>js-codemodel</artifactId>
				<version>${js-codemodel.version}</version>
			</dependency>
			<!-- OGC Schemas -->
			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>ows-v_1_1_0-schema</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.ogc</groupId>
				<artifactId>wps-v_1_0_0-schema</artifactId>
				<version>1.0.3</version>
			</dependency>
			<!-- Legato Testing -->
			<dependency>
				<groupId>net.disy.legato</groupId>
				<artifactId>legato-testing</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin-testing</artifactId>
				<version>${maven-jaxb2-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>net.disy.legato</groupId>
				<artifactId>legato-tools</artifactId>
				<version>1.1.1</version>
			</dependency>
			<!-- Prototype -->
			<dependency>
				<groupId>org.wicketstuff</groupId>
				<artifactId>prototype</artifactId>
				<version>1.4.13</version>
			</dependency>
			<!-- Hifaces20 -->
			<dependency>
				<groupId>org.hisrc.hifaces20</groupId>
				<artifactId>hifaces20-testing</artifactId>
				<version>0.1.3</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<defaultGoal>install</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>${maven-jaxb2-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<groupId>org.apache.maven.plugins</groupId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
				 	<inherited>true</inherited>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.6</version>
					<inherited>true</inherited>
					<dependencies>
						<dependency>
							<groupId>sun.jdk</groupId>
							<artifactId>tools</artifactId>
							<version>1.5.0</version>
							<scope>system</scope>
							<systemPath>${java.home}/../lib/tools.jar</systemPath>
						</dependency>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.8.1</version>
							<scope>runtime</scope>
						</dependency>
						<dependency>
							<groupId>ant</groupId>
							<artifactId>ant-optional</artifactId>
							<version>1.5.3-1</version>
						</dependency>
						<dependency>
							<groupId>com.googlecode.jslint4java</groupId>
							<artifactId>jslint4java-ant</artifactId>
							<version>1.3.3</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<version>1.8.0</version>
					<configuration>
						<header>${basedir}/src/etc/header.txt</header>
						<failIfMissing>true</failIfMissing>
						<strictCheck>true</strictCheck>
						<aggregate>true</aggregate>
						<excludes>
							<exclude>target-eclipse/**</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/site/naturaldocs/**</exclude>
							<exclude>**/*.scripts</exclude>
							<exclude>**/*pom.xml</exclude>
							<exclude>**/*.bat</exclude>
							<exclude>**/*.gitignore</exclude>
						</excludes>
						<properties>
							<license.year>2010 - 2014</license.year>
							<license.description>Jsonix is a JavaScript library which allows you to convert between XML
and JavaScript object structures.</license.description>
							<license.vendorInformation>Alexey Valikov, Highsource.org</license.vendorInformation>
							<license.copyrightHolder>Alexey Valikov</license.copyrightHolder>
							<license.COPYRIGHTHOLDER>ALEXEY VALIKOV</license.COPYRIGHTHOLDER>
						</properties>
					</configuration>
					<executions>
						<execution>
							<id>license-checkheaders</id>
							<phase>validate</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>1.4</version>
				</plugin>
				<plugin>
					<groupId>net.disy.legato</groupId>
					<artifactId>legato-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<mavenExecutorId>forked-path</mavenExecutorId>
						<useReleaseProfile>false</useReleaseProfile>
						<arguments>-Psonatype-oss-release -DperformRelease</arguments>
						<preparationGoals>clean install</preparationGoals>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mycila.maven-license-plugin</groupId>
										<artifactId>maven-license-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<!--groupId>org.codehaus.mojo</groupId>
										<artifactId>aspectj-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange-->
										<goals>
											<goal>remove</goal>
											<goal>format</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jvnet.jaxb2.maven2</groupId>
										<artifactId>maven-jaxb2-plugin</artifactId>
										<versionRange>[0.8.1-SNAPSHOT,)</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.disy.legato</groupId>
										<artifactId>legato-maven-plugin</artifactId>
										<versionRange>[1.2,)</versionRange>
										<goals>
											<goal>concatenate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>net.alchim31.maven</groupId>
										<artifactId>yuicompressor-maven-plugin</artifactId>
										<versionRange>[1.1,)</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.1,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<site>
			<id>org.highsource.static.jsonix</id>
			<url>${sftp.static.highsource.org}/jsonix</url>
		</site>
	</distributionManagement>
	<!-- TODO: To be removed -->
	<repositories>
		<repository>
			<id>org.highsource.repository.maven2.releases</id>
			<url>http://repository.highsource.org/maven2/releases</url>
		</repository>
		<repository>
			<id>org.highsource.repository.maven2.snapshots</id>
			<url>http://repository.highsource.org/maven2/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>