<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-demos-wms</artifactId>
	<packaging>war</packaging>
	<name>Jsonix Demo [wms]</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-demos</artifactId>
		<version>2.0.11-SNAPHSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>net.disy.legato</groupId>
			<artifactId>legato-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>net.disy.legato</groupId>
			<artifactId>legato-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-javascript</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<args>
								<arg>-Xjsonix</arg>
							</args>
							<schemaIncludes>
								<value>wms/*/*.xsd</value>
							</schemaIncludes>
							<plugins>
								<plugin>
									<groupId>org.hisrc.jsonix</groupId>
									<artifactId>jsonix-schema-compiler</artifactId>
									<version>${project.version}</version>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-javascript</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jsonix-scripts</artifactId>
									<version>${project.version}</version>
									<type>js</type>
									<classifier>all</classifier>
									<outputDirectory>src/main/webapp/js</outputDirectory>
									<destFileName>Jsonix-all.js</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>move-generated-sources</id>
						<phase>process-sources</phase>
						<configuration>
							<tasks>
								<copy file="${project.build.directory}/generated-sources/xjc/WMS_V_1_3_0.js" tofile="${basedir}/src/main/webapp/js/WMS_V_1_3_0.js" />
								<delete dir="${project.build.directory}/generated-sources" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>