<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/resources"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/activation-1.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.1.13.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.8.1.jar"/>
	<classpathentry kind="lib" path="lib/stax-api-1.0-2.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
