<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.jsonix</groupId>
	<artifactId>jsonix-samples-po</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Sample [po]</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-samples</artifactId>
		<version>2.0.11-SNAPHSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-schema-compiler</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-schema-compiler-full</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-scripts</artifactId>
			<type>js</type>
			<version>${project.version}</version>
			<classifier>all</classifier>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-ant</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-xjc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-javascript</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jsonix-demos-po</artifactId>
									<version>${project.version}</version>
									<type>war</type>
									<outputDirectory>src/main/webapp</outputDirectory>
									<includes>index.html,po.xml,js/require.js,js/main.js,WEB-INF/web.xml</includes>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jsonix-demos-po</artifactId>
									<version>${project.version}</version>
									<classifier>sources</classifier>
									<type>jar</type>
									<outputDirectory>src/main/resources</outputDirectory>
									<includes>*.xjb,*.xsd</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<phase>package</phase>
					</execution>
					<execution>
						<id>batch-assembly</id>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>batch-unpack</id>
						<phase>pre-integration-test</phase>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>batch-integration-test</id>
						<phase>integration-test</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>