<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-format-gml-geojson</artifactId>
	<packaging>jar</packaging>
	<name>Jsonix Formats GML-GeoJSON</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-formats</artifactId>
		<version>1.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.hisrc.jsonix</groupId>
			<artifactId>jsonix-scripts</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.ogc</groupId>
			<artifactId>gml-v_3_1_1-profiles-gmlsfprofile-v_1_0_0-schema</artifactId>
			<version>1.0.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.disy.legato</groupId>
			<artifactId>legato-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
			<resource>
				<directory>target/generated-sources/xjc</directory>
				<includes>
					<include>META-INF/**/*.*</include>
					<include>**/*.js</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<strict>false</strict>
							<extension>true</extension>
							<addCompileSourceRoot>false</addCompileSourceRoot>
							<schemaIncludes>
								<value>gml/**/gmlsf2.xsd</value>
							</schemaIncludes>
							<!--schemas>                                                                                       
								<schema>
									<dependencyResource>                                                            
										<groupId>org.jvnet.ogc</groupId>
										<artifactId>gml-v_3_1_1-profiles-gmlsfprofile-v_1_0_0-schema</artifactId>
										<resource>gml/3.1.1/profiles/gmlsfprofile/1.0.0/gmlsf2.xsd</resource>                                  
									</dependencyResource>                                                           
								</schema>                                                                               
							</schemas>
							<bindings>                                                                                       
								<binding>
									<dependencyResource>                                                            
										<groupId>org.jvnet.ogc</groupId>
										<artifactId>gml-v_3_1_1-profiles-gmlsfprofile-v_1_0_0-schema</artifactId>
										<resource>binding.xjb</resource>                                  
									</dependencyResource>                                                           
								</binding>                                                                               
							</bindings-->
							<!--schemaIncludes>
								<value>gml/**/gmlsf2.xsd</value>                                  
							</schemaIncludes-->
							<args>
								<arg>-Xjsonix</arg>
								<arg>-Xinheritance</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
								</plugin>
								<plugin>
									<groupId>org.hisrc.jsonix</groupId>
									<artifactId>jsonix-schema-compiler</artifactId>
								</plugin>
							</plugins>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jslint</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpathref="maven.plugin.classpath" />
								<jslint encoding="UTF-8">
									<formatter type="plain" />
									<fileset dir="${basedir}/src/main/javascript" includes="**/*.js" />
								</jslint>
							</target>
						</configuration>
					</execution>
					<execution>
						<phase>process-sources</phase>
						<configuration>
							<target>
								<delete>
									<fileset dir="${basedir}/target/generated-sources/xjc/net/opengis/gml" includes="**/*.java"/>
								</delete>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>