<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-nodejs-scripts</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Node.js Scripts</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-nodejs</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsonix-schema-compiler-full</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-package.json</id>
						<phase>initialize</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}</outputDirectory>
							<resources>					
								<resource>
									<directory>src/main/npm</directory>
									<filtering>true</filtering>
								</resource>
							</resources>							
						</configuration>						
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jsonix-scripts</artifactId>
									<version>${project.version}</version>
									<type>js</type>
									<classifier>all</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}</outputDirectory>
									<destFileName>jsonix.js</destFileName>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>jsonix-schema-compiler-full</artifactId>
									<version>${jsonix-schema-compiler.version}</version>
									<overWrite>true</overWrite>
									<outputDirectory>${basedir}/lib</outputDirectory>
									<destFileName>jsonix-schema-compiler-full.jar</destFileName>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-test</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-pack</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>pack</argument>
							</arguments>
						</configuration>
					</execution>
					<!--execution>
						<id>publish</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>publish</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>