{
	"id" : "http://www.jsonix.org/jsonschemas/w3c/2001/XMLSchema.jsonschema#",
	"definitions" : {
		"anyType" : {
			"description" : "http://www.w3.org/TR/2001/REC-xmlschema-1-20010502/#key-urType"
		},
		"anySimpleType" : {
			"type" : [ "string", "number", "integer", "boolean", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#dt-anySimpleType"
		},
		"string" : {
			"type" : [ "string", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#string"
		},
		"normalizedString" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#normalizedString"
		},
		"token" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#normalizedString"
		},
		"language" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#language"
		},
		"Name" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#Name"
		},
		"NCName" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#NCName"
		},
		"ID" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#ID"
		},
		"IDREF" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#IDREF"
		},
		"IDREFS" : {
			"anyOf" : [ {
				"type" : "array",
				"item" : {
					"type" : "string"
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#IDREFS"
		},
		"ENTITY" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#ENTITY"
		},
		"ENTITIES" : {
			"anyOf" : [ {
				"type" : "array",
				"item" : {
					"type" : "string"
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#ENTITIES"
		},
		"NMTOKEN" : {
			"anyOf" : [ {
				"type" : "string"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#NMTOKEN"
		},
		"NMTOKENS" : {
			"anyOf" : [ {
				"type" : "array",
				"item" : {
					"type" : "string"
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#NMTOKENS"
		},
		"boolean" : {
			"type" : [ "boolean", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#boolean"
		},
		"base64Binary" : {
			"anyOf" : [ {
				"type" : "array",
				"item" : {
					"$ref" : "#/definitions/unsignedByte"
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#base64Binary"
		},
		"hexBinary" : {
			"anyOf" : [ {
				"type" : "array",
				"item" : {
					"$ref" : "#/definitions/unsignedByte"
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#hexBinary"
		},
		"float" : {
			"type" : [ "number", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#float"
		},
		"decimal" : {
			"type" : [ "number", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#decimal"
		},
		"integer" : {
			"type" : [ "integer", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#decimal"
		},
		"nonPositiveInteger" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : 0
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#nonPositiveInteger"
		},
		"negativeInteger" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : -1
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#negativeInteger"
		},
		"long" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : 9223372036854775807,
				"minimum" : -9223372036854775808
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#long"
		},
		"int" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : 2147483647,
				"minimum" : -2147483648
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#int"
		},
		"short" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : 32767,
				"minimum" : -32768
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#short"
		},
		"byte" : {
			"anyOf" : [ {
				"type" : "integer",
				"maximum" : 127,
				"minimum" : -128
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#byte"
		},
		"nonNegativeInteger" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 0
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#nonNegativeInteger"
		},
		"unsignedLong" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 0,
				"maximum" : 18446744073709551615
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#unsignedLong"
		},
		"unsignedInt" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 0,
				"maximum" : 4294967295
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#unsignedInt"
		},
		"unsignedShort" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 0,
				"maximum" : 65535
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#unsignedShort"
		},
		"unsignedByte" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 0,
				"maximum" : 255
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#unsignedByte"
		},
		"positiveInteger" : {
			"anyOf" : [ {
				"type" : "integer",
				"minimum" : 1
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#positiveInteger"
		},
		"double" : {
			"type" : [ "number", "null" ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#double"
		},
		"anyURI" : {
			"anyOf" : [ {
				"type" : "string",
				"format" : "uri"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#anyURI"
		},
		"QName" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"namespaceURI" : {
						"anyOf" : [ {
							"$ref" : "#/definitions/anyURI"
						}, {
							"type" : "string",
							"enum" : [ "" ]
						} ]
					},
					"localPart" : {
						"$ref" : "#/definitions/NCName"
					},
					"prefix" : {
						"anyOf" : [ {
							"$ref" : "#/definitions/NCName"
						}, {
							"type" : "string",
							"enum" : [ "" ]
						} ]
					}
				},
				"required" : [ "localPart" ]
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#QName"
		},
		"NOTATION" : {
			"anyOf" : [ {
				"$ref" : "#/definitions/QName"
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#NOTATION"
		},
		"duration" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"sign" : {
						"type" : "integer",
						"enum" : [ -1, 1 ]
					},
					"years" : {
						"$ref" : "#/definitions/nonNegativeInteger"
					},
					"months" : {
						"$ref" : "#/definitions/nonNegativeInteger"
					},
					"days" : {
						"$ref" : "#/definitions/nonNegativeInteger"
					},
					"hours" : {
						"$ref" : "#/definitions/nonNegativeInteger"
					},
					"minutes" : {
						"$ref" : "#/definitions/nonNegativeInteger"
					},
					"seconds" : {
						"allOf" : [ {
							"$ref" : "#/definitions/decimal"
						}, {
							"minimum" : 0
						} ]
					}
				},
				"minProperties" : 1
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#duration"
		},
		"dateTime" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"year" : {
						"$ref" : "#/definitions/integer"
					},
					"month" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"day" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 31
						} ]
					},
					"hour" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 23
						} ]
					},
					"minute" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"second" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"fractionalSecond" : {
						"allOf" : [ {
							"$ref" : "#/definitions/decimal"
						}, {
							"minimum" : 0,
							"exclusiveMaximum" : 1
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#dateTime"
		},
		"date" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"year" : {
						"$ref" : "#/definitions/integer"
					},
					"month" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"day" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 31
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#date"
		},
		"time" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"hour" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 23
						} ]
					},
					"minute" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"second" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 0,
							"maximum" : 59
						} ]
					},
					"fractionalSecond" : {
						"allOf" : [ {
							"$ref" : "#/definitions/decimal"
						}, {
							"minimum" : 0,
							"exclusiveMaximum" : 1
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#time"
		},
		"gYearMonth" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"year" : {
						"$ref" : "#/definitions/integer"
					},
					"month" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#gYearMonth"
		},
		"gYear" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"year" : {
						"$ref" : "#/definitions/integer"
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#gYear"
		},
		"gMonthDay" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"month" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"day" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 31
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#gMonthDay"
		},
		"gDay" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"day" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 31
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#gDay"
		},
		"gMonth" : {
			"anyOf" : [ {
				"type" : "object",
				"properties" : {
					"month" : {
						"allOf" : [ {
							"$ref" : "#/definitions/unsignedByte"
						}, {
							"minimum" : 1,
							"maximum" : 12
						} ]
					},
					"timezone" : {
						"allOf" : [ {
							"$ref" : "#/definitions/integer"
						}, {
							"minimum" : -1440,
							"maximum" : 1439
						} ]
					}
				}
			}, {
				"type" : "null"
			} ],
			"description" : "http://www.w3.org/TR/xmlschema-2/#gMonth"
		}
	}
}