<jaxb:bindings version="1.0" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:jsonix="http://jsonix.highsource.org/customizations"
	jaxb:extensionBindingPrefixes="jsonix">

	<jaxb:bindings 
		schemaLocation="../schemas/ogc/wms/1.3.0/capabilities_1_3_0.xsd" 
		node="/xs:schema">
		<jsonix:module name="WMS_1_3_0_Full">
			<jsonix:mapping name="WMS_1_3_0" package="net.opengis.wms.v_1_3_0"/>
			<jsonix:mapping name="XLink_1_0" package="org.hisrc.w3c.xlink.v_1_0">
				<jsonix:includes>
					<jsonix:dependencies-of-mapping name="WMS_1_3_0"/>
				</jsonix:includes>
			</jsonix:mapping>
		</jsonix:module>
	</jaxb:bindings>

</jaxb:bindings>