<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.jsonix</groupId>
	<artifactId>jsonix-samples</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Samples</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-project</artifactId>
		<version>2.0.11</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modules>
		<module>po</module>
	</modules>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
				<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/maven-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>ant-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/ant-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					<execution>
						<id>batch-assembly</id>
						<!--phase>package</phase-->
						<phase>none</phase>
						<goals>
							 <goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>../src/main/assembly/batch-src.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>maven-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<tasks>
								<mkdir dir="target/test-maven-repository" />
								<unzip src="target/${project.artifactId}-${project.version}-maven-src.zip" dest="${basedir}/target/test-maven-assembly" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<tasks>
								<unzip src="${basedir}/target/${project.artifactId}-${project.version}-ant-src.zip" dest="${basedir}/target/test-ant-assembly" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>batch-unpack</id>
						<!--phase>pre-integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<tasks>
								<unzip src="${basedir}/target/${project.artifactId}-${project.version}-batch-src.zip" dest="${basedir}/target/test-batch-assembly" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>ant-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<configuration>
							<tasks>
								<ant dir="${basedir}/target/test-ant-assembly/${project.artifactId}-${project.version}" target="package" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-invoker-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>maven-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<debug>true</debug>
							<projectsDirectory>${basedir}/target/test-maven-assembly</projectsDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>batch-integration-test</id>
						<!--phase>integration-test</phase-->
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>build</executable>
							<workingDirectory>${basedir}/target/test-batch-assembly/${project.artifactId}-${project.version}</workingDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>