<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-nodejs</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Node.js</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-project</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>
	<modules>
		<module>scripts</module>
		<module>tests</module>
	</modules>
</project>