<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-scripts</artifactId>
	<packaging>jar</packaging>
	<name>Jsonix Scripts</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-project</artifactId>
		<version>2.4.2-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.disy.legato</groupId>
			<artifactId>legato-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/javascript</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/javascript</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>true</nosuffix>
							<jswarn>false</jswarn>
							<statistics>false</statistics>
							<sourceDirectory>${project.build.directory}/scripts</sourceDirectory>
							<outputDirectory>${project.build.directory}/compressed-scripts</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.disy.legato</groupId>
				<artifactId>legato-maven-plugin</artifactId>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>aggregate-scripts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>concatenate</goal>
						</goals>
						<configuration>
							<fileSetDescriptors>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Header.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/SingleFile.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Jsonix.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Footer.scripts</fileSetDescriptor>
							</fileSetDescriptors>
							<sourceDirectory>${project.build.directory}/scripts</sourceDirectory>
							<targetDirectory>${project.build.outputDirectory}</targetDirectory>
							<targetFile>org/hisrc/jsonix/Jsonix-all.js</targetFile>
							<addResource>true</addResource>
						</configuration>
					</execution>
					<execution>
						<id>aggregate-scripts-compressed</id>
						<phase>process-resources</phase>
						<goals>
							<goal>concatenate</goal>
						</goals>
						<configuration>
							<fileSetDescriptors>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Header.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/SingleFile.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Jsonix.scripts</fileSetDescriptor>
								<fileSetDescriptor>src/main/resources/org/hisrc/jsonix/Footer.scripts</fileSetDescriptor>
							</fileSetDescriptors>
							<sourceDirectory>${project.build.directory}/compressed-scripts</sourceDirectory>
							<targetDirectory>${project.build.outputDirectory}</targetDirectory>
							<targetFile>org/hisrc/jsonix/Jsonix-min.js</targetFile>
							<addResource>true</addResource>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>jslint</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<taskdef name="jslint" classname="com.googlecode.jslint4java.ant.JSLintTask" classpathref="maven.plugin.classpath" />
								<jslint encoding="UTF-8">
									<formatter type="plain" />
									<fileset dir="${basedir}/src/main/javascript" includes="**/*.js" />
								</jslint>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-scripts</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<mkdir dir="${project.build.directory}/scripts" />
								<copy todir="${project.build.directory}/scripts">
									<fileset dir="${basedir}/src/main/javascript">
										<include name="**/*.js" />
										<include name="**/*.fragmentjs" />
									</fileset>
								</copy>
								<mkdir dir="${project.build.directory}/compressed-scripts" />
								<copy todir="${project.build.directory}/compressed-scripts">
									<fileset dir="${basedir}/src/main/javascript">
										<include name="**/*.fragmentjs" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>maven-assembly</id>
						<phase>package</phase>
						<goals>
							 <goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/scripts.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.outputDirectory}/org/hisrc/jsonix/Jsonix-all.js</file>
									<type>js</type>
									<classifier>all</classifier>
								</artifact>
								<artifact>
									<file>${project.build.outputDirectory}/org/hisrc/jsonix/Jsonix-min.js</file>
									<type>js</type>
									<classifier>min</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.6,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>