<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-nodejs-tests</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Node.js Tests</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-nodejs</artifactId>
		<version>3.0.1-SNAPSHOT</version>
	</parent>
	<modules>
		<module>basic</module>
		<module>po</module>
		<module>wps</module>
		<module>ar</module>
		<module>browserify</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jsonix-nodejs-scripts</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>node_modules</directory>
						</fileset>
						<fileset>
							<directory>mappings</directory>
							<includes>
								<include>**/*.js</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-install</id>
						<!--phase>initialize</phase-->
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-jsonix</id>
						<!--phase>initialize</phase-->
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>../../scripts/jsonix-${project.version}.tgz</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>test</id>
						<!--phase>test</phase-->
						<phase>none</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>test</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>