<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsonix-demos</artifactId>
	<packaging>pom</packaging>
	<name>Jsonix Demos</name>
	<parent>
		<groupId>org.hisrc.jsonix</groupId>
		<artifactId>jsonix-project</artifactId>
		<version>2.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>org.highsource.repository.maven2.releases</id>
			<url>${sftp.repository.highsource.org}/maven2/releases</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>org.highsource.repository.maven2.snapshots</id>
			<url>${sftp.repository.highsource.org}/maven2/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<modules>
		<module>po</module>
		<module>wms</module>
	</modules>
</project>